/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--background-image);
  background-position: center;
  background-attachment: fixed;
  background-color: var(--background-color);
  background-size: cover;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border: 1px solid var(--main-title-section-color);
}

.decorated-zone::before {
  top: 10px;
  right: 9px;
  border-left: none;
  border-bottom: none;
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-right: none;
  border-top: none;
}

.header {
  display: grid;
  grid-template-columns: 295px 1fr;
  grid-template-rows: auto auto;
  height: 100vh;
  min-height: 668px;
}

.header__rec {
  display: var(--header-rec);
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: var(--regular-font-weight);
  color: var(--main-title-section-color);
  position: absolute;
  margin-top: 12px;
  grid-column: 2;
  inset: 0;
  justify-self: center;
  margin-right: 9px;
}

.header__rec::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 2px;
  border-radius: 50%;
  background-color: var(--main-title-section-color);
  box-shadow: 0px 0px 4px 2px var(--main-title-section-color);
}

.header__theme-menu-item .header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--main-title-section-color);
  outline: none;
  padding-bottom: 4px;
}

.header__title_accent {
  display: inline-block;
}

.header__theme-menu {
  grid-column-start: 2;
  grid-column-end: auto;
  align-self: center;
  margin-top: 52px;
  margin-right: 10px;
  justify-self: flex-end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-self: center;
  gap: 13px;
  grid-column-start: 2;
  grid-column-end: auto;
}

.header__theme-menu-item {
  list-style-type: none;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  font-family: var(--font-family);
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  font-weight: var(--regular-font-weight);
  line-height: 18px;
  color: var(--main-title-section-color);
  text-transform: lowercase;
  padding: 2px 12px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-accent);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--main-title-section-color);
  outline: none;
}

.header__title {
  font-family: var(--font-family);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: var(--bold-font-weight);
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--main-accent-color);
  grid-column-start: 1;
  grid-column-end: 3;
  padding-left: 9px;
  line-height: 82%;
  margin-top: 47px;
}

.header__title_accent::first-letter {
  padding-right: 2px;
}

.header__paragraph {
  grid-column-start: 1;
  grid-column-end: 4;
  min-width: 355px;
  margin: 9px 10px 23px;
  background-color: var(--accent-color);
  height: fit-content;
}

.text__paragraph {
  font-family: var(--font-family);
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  font-weight: var(--bold-font-weight);
  color: var(--main-title-color);
}

.title__section {
  font-family: var(--font-family);
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  font-weight: var(--bold-font-weight);
  line-height: 24px;
  color: var(--main-title-section-color);
  margin: 40px 10px 10px 10px;
}

.paragraph__container {
  margin: 0px 10px 0px 10px;
}

.title__paragraph {
  margin: 19px 0px 10px 1px;
  height: auto;
}

.title-decor {
  font-family: var(--font-family);
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  font-weight: var(--bold-font-weight);
  line-height: 24px;
  color: var(--main-title-color);
  background-color: var(--accent-color);
}

.text__container {
  font-family: var(--font-family);
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  font-weight: var(--regular-font-weight);
  line-height: 23.4px;
  color: var(--main-text-color);
  height: auto;
  margin-top: 10px;
}

.paragraph__container_accent p {
  margin-top: 10px;
}

.letter__accent {
  text-shadow: 1px 2px 0 var(--accent-color);
  text-decoration: none;
}

.letter__accent:hover {
  border: none;
  border-bottom: 1px solid var(--main-text-color);
}

.letter__accent:focus {
  border: none;
  outline: none;
}

.letter__accent:focus-visible {
  border: 1px solid var(--main-text-color);
}

.paragraph__container_accent {
  margin-top: 20px;
  margin-left: 10px;
  width: 355px;
}

.second__section {
  margin-top: 49px;
}

.text__section .advice_title__section {
  font-family: var(--font-family);
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  font-weight: var(--bold-font-weight);
  line-height: 24px;
  color: var(--main-title-section-color);
  margin: 50px 0px 16px 10px;
}

.title__paragraph_name {
  margin-left: 10px;
  margin-right: 10px;
}

.title__paragraph_accent {
  color: var(--main-title-color);
  background-color: var(--accent-color);
  font-family: var(--font-family);
  font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
  font-weight: var(--regular-font-weight);
  width: 100%;
  margin-top: 19px;
}

.advice__section .paragraph__container {
  margin-bottom: 20px;
}

.card__section {
  display: grid;
}

.title__name {
  margin: 30px 10px 0px 10px;
}

.card__container {
  display: grid;
  gap: 10px;
  min-width: 355px;
  justify-self: center;
  margin-top: 11px;
  margin-bottom: 40px;
  margin-left: 10px;
  margin-right: 10px;
}

img {
  object-fit: cover;
  object-position: center;
  width: 355px;
}

.card__container img {
  width: 100%;
  height: 100%;
}

.footer__container {
  display: flex;
  height: 100vh;
  min-height: 668px;
  align-items: center;
  justify-content: center;
}

.text__footer {
  font-family: var(--font-family);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: var(--bold-font-weight);
  line-height: 82.5%;
  color: var(--main-accent-color);
  text-shadow: 3px 3px 0 var(--accent-color);
  margin-top: 1px;
}

@media (width >= 768px) {
  .header {
    align-items: center;
  }

  .decorated-zone::before {
    top: 19px;
    right: 19px;
  }

  .decorated-zone::after {
    bottom: 19px;
    left: 20px;
  }

  .header__rec {
    justify-self: flex-end;
    margin-right: 29px;
    margin-top: 22px;
  }

  .header__theme-menu {
    justify-self: flex-end;
    margin-right: 21px;
    margin-top: 136px;
  }

  .header__title {
    max-width: none;
    padding-left: 0px;
    margin-top: 63px;
  }

  .header__paragraph {
    justify-self: flex-end;
    margin: 47px 21px 128px 0px;
    width: 100%;
    max-width: 364px;
  }

  .text__section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 60px 20px 0;
  }

  .heavy__concentration-section {
    margin: 50px 20px 0;
  }

  .heavy__concentration-section .title__section {
    margin: 0;
    margin-top: 10px;
    width: 237px;
  }

  .decrease__concentration-section {
    display: flex;
    flex-direction: column;
  }

  .decrease__concentration-section .title__section {
    margin: 0;
    margin-top: 9px;
    margin-bottom: 6px;
    width: 237px;
  }

  .decrease__concentration-section .paragraph__container {
    margin-left: 0px;
  }

  .advice__section .title__section {
    grid-column: 1;
    grid-row: 1 / span 100;
  }

  .advice__section .title__paragraph_name {
    margin-top: 10px;
    margin-left: 13px;
    margin-right: 0px;
    height: fit-content;
  }

  .text__section .paragraph__container_accent {
    grid-column: 2;
  }

  .text__section .advice_title__section {
    margin: 0;
    margin-top: 9px;
  }

  .paragraph__container {
    grid-column: 2;
    margin-left: 13px;
    margin-right: 0px;
    margin-bottom: 10px;
  }

  .title__section {
    padding: 0;
    grid-column: 1;
  }

  .title__paragraph,
  .text__container {
    margin-top: 10px;
    margin-bottom: 0px;
  }

  .title__paragraph_accent {
    margin: 0px;
    margin-top: 19px;
  }

  .paragraph__container_accent {
    margin-bottom: 0px;
  }

  .title__name {
    margin-top: 61px;
    margin-left: 20px;
    min-width: 728px;
    margin-right: 20px;
  }

  .card__container {
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
  }

  .card__container img:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .card__container img:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .card__container img:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .card__container img:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .card__container img:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer__container {
    justify-self: center;
    margin-right: 13px;
    margin-top: 20px;
  }

  .text__footer {
    margin-left: 10px;
  }

  .footer__container::before {
    display: none;
  }

  .footer__container::after {
    display: none;
  }
}

@media (width >= 1024px) {
  .decorated-zone::before {
    top: 21px;
    right: 20px;
    border-left: none;
    border-bottom: none;
  }

  .decorated-zone::after {
    bottom: 18px;
    left: 20px;
    border-right: none;
    border-top: none;
  }

  .header__rec {
    justify-self: flex-end;
  }

  .header__theme-menu {
    margin-top: 20px;
    align-self: flex-start;
    justify-self: center;
    margin-right: 295px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 12px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-top: 204px;
  }

  .header__paragraph {
    max-width: 491px;
    align-self: self-end;
    margin-bottom: 136px;
  }

  .heavy__concentration-section .title__section {
    min-width: 315px;
    margin-top: 10px;
  }

  .heavy__concentration-section .title__paragraph {
    margin-top: 8px;
    margin-bottom: 0px;
  }

  .paragraph__container {
    margin-left: 7px;
    margin-top: 1px;
  }

  .decrease__concentration-section {
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: center;
    column-gap: 20px;
  }

  .decrease__concentration-section .title__section {
    min-width: 315px;
    margin-top: 11px;
  }

  .decrease__concentration-section .paragraph__container {
    grid-row: 2;
    grid-column: auto;
    width: 315px;
    margin-top: 3px;
    justify-self: center;
  }

  .decrease__concentration-section .text__container {
    max-width: 315px;
  }

  .text__section {
    display: grid;
  }



  .advice__section .title__paragraph_name {
    margin-top: 10px;
    max-height: 23px;
    margin-left: 7px;
  }

  .card__section {
    margin: 0 20px;
  }

  .title__name {
    margin: 60px 0px 0px;
    min-width: 984px;
    margin-right: 20px;
  }

  .card__container {
    min-width: 984px;
    margin-left: 0px;
  }

  .card__container img:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .card__container img:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .card__container img:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .card__container img:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .card__container img:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .text__footer {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: 10px;
    text-shadow: 3px 3px 0 var(--accent-color);
  }
}